<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Arrange children vertically */
        height: 100vh;
        /* padding-bottom: 3rem; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #roomform,
      #form {
        flex-shrink: 0;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        /* position: fixed;
        bottom: 0;
        left: 0;
        right: 0; */
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      ul {
        padding: 0;
        /* height: 100vh-500px; */
      }
      /* #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      } */
      #allMessages {
        flex-grow: 1;
        display: flex;
        overflow-y: auto; /* Allows the box to scroll if content overflows */
        max-height: 100%;
        flex-direction: column;
        margin: 0;
      }
      #empty {
        flex-grow: 11;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="roomform">
      <input type="text" placeholder="username" id="user" />
      <input type="text" placeholder="Chart room" id="room" />
      <button type="submit">join</button>
    </form>
    <div id="allMessages">
      <div id="empty"></div>
      <ul id="messages"></ul>
      <li id="typing" style="display: none"></li>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const usersocket = io("/user",{token:"authToken"});
    usersocket.on("connect_error", err=>{"function display error"})
    const roomform = document.getElementById("roomform");
    const room = document.getElementById("room");
    const username = document.getElementById("user");
    const allMessages = document.getElementById("allMessages");
    function scrollToBottom() {
      const allMessages = document.getElementById("allMessages");
      allMessages.scrollTop = allMessages.scrollHeight;
    }
    roomform.addEventListener("submit", (e) => {
      e.preventDefault();
      console.log(username, room, username.value);
      socket.emit("newuserRoom", { user: username.value, room: room.value });
      roomform.outerHTML = `<div>you: ${username.value} in room: ${room.value}</>`;
    });
    socket.on("newuserRoom", (obj) => {
      console.log(obj.user);
    });
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const send = document.getElementById("send");
    const messages = document.getElementById("messages");
    const type = document.getElementById("typing");
    form.onsubmit = (e) => {
      e.preventDefault();
      if (input.value) {
        const item = document.createElement("li");
        item.textContent = username.value + ": " + input.value;
        type.style.display = "none";
        messages.appendChild(item);
        scrollToBottom();
        // if(room.value){

        // }else{}
        socket.emit("message", {
          username: username.value,
          message: input.value,
        }, room.value);
        input.value = "";
      }
    };
    socket.on("message", (obj) => {
      console.log("recived");
      const item = document.createElement("li");
      item.textContent = obj.username + ": " + obj.message;
      type.style.display = "none";
      messages.appendChild(item);
      scrollToBottom();
      // window.scrollTo(0, document.body.scrollHeight);
    });
    document
      .getElementById("input")
      .addEventListener("keypress", () =>
        socket.emit("typing", username.value)
      );
    let timerType;
    socket.on("typing", (user) => {
      type.style.display = "block";
      type.innerHTML = `${user} typing...`;
      clearTimeout(timerType);
      timerType = setTimeout(() => {
        console.log("in time out");
        type.style.display = "none";
      }, 5000);
      console.log("timeout:", timerType);
    });
  </script>
</html>
