<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <li id="typing" style="display: none"></li>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    // const getid = async () => {
    //   const s = await io();

    //   console.log(s.id);
    // };
    // getid();
    // console.log(socket, typeof socket);
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const send = document.getElementById("send");
    const messages = document.getElementById("messages");
    const type = document.getElementById("typing");
    form.onsubmit = (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("test", input.value);
        console.log("sent");
        input.value = "";
      }
    };
    socket.on("retest", (msg) => {
      console.log("recived");
      const item = document.createElement("li");
      item.textContent = msg;
      type.style.display = "none";
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    document
      .getElementById("input")
      .addEventListener("keypress", () => socket.emit("typing", socket.id));
    let timerType;
    socket.on("typing", (id) => {
      type.style.display = "block";
      type.innerHTML = `${id} typing...`;
      clearTimeout(timerType);
      timerType = setTimeout(() => {
        console.log("in time out");
        type.style.display = "none";
      }, 3000);
      console.log("type activity by", id);
    });
  </script>
</html>
